{
  "name": "codecamp",
  "version": "1.0.0",
  "description": "12 week immersive bootcamp to learn to code",
  "main": "server.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrs-innovation-center/codecamp.git"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrs-innovation-center/codecamp/issues"
  },
  "homepage": "https://github.com/jrs-innovation-center/codecamp#readme",
  "dependencies": {
    "ecstatic": "^1.4.1",
    "github-markdown-css": "^2.3.0",
    "http-hash-router": "^1.1.0",
    "marked": "^0.3.5",
    "send-data": "^8.0.0"
  }
}
